{
  "name": "Point Nemo — Deep Sea Expedition",
  "short_name": "PointNemo",
  "description": "Retro ocean-themed educational adventure through a 16-bit underwater interface.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#061426",
  "theme_color": "#061426",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
